<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lexicon - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../../">Home</a>
                <a href="../../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../../about.html">About</a>
                <a href="../../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Lexicon</h1>
            <p>Lexemes are ordered with English’s alphabetical ordering (for now)</p>
<h2 id="verb-roots">Verb roots</h2>
<dl>
<dt>word:valency</dt>
<dd>definition
</dd>
<dt>ca</dt>
<dd>speak
</dd>
<dt>gaamo:3</dt>
<dd>give
</dd>
<dt>kodu:3</dt>
<dd>name
</dd>
<dt>kuu:1-2</dt>
<dd>sing
</dd>
<dt>k’adu:2</dt>
<dd>chop/slice
</dd>
<dt>maʔi</dt>
<dd>see
</dd>
<dt>muni:2</dt>
<dd>love
</dd>
<dt>naxo:2</dt>
<dd>catch
</dd>
<dt>ŋuxo:1</dt>
<dd>escape
</dd>
<dt>pati:2</dt>
<dd>cook
</dd>
<dt>tuuti:2-3</dt>
<dd>welcome
</dd>
<dt>t’ak’i:2</dt>
<dd>hit
</dd>
<dt>ɟoo:1</dt>
<dd>walk/swim
</dd>
</dl>
<h2 id="noun-roots">Noun roots</h2>
<dl>
<dt>kani</dt>
<dd>fish
</dd>
<dt>ɸuum</dt>
<dd>wood
</dd>
<dt>maakin</dt>
<dd>trap
</dd>
<dt>totopii</dt>
<dd>bird
</dd>
<dt>βuʔuuti</dt>
<dd>“one”
</dd>
<dt>banani</dt>
<dd>flower
</dd>
<dt>caʃti</dt>
<dd>elixr/potion/brew
</dd>
<dt>βiʃ</dt>
<dd>home
</dd>
</dl>
<h2 id="other-morphemes">Other morphemes</h2>
<dl>
<dt>di-</dt>
<dd>“and then”
</dd>
<dt>too-</dt>
<dd>OPT
</dd>
<dt>p’a-</dt>
<dd>Benefactory verb - the absolutive argument is the benefactor
</dd>
<dt>huhi-</dt>
<dd>reflexive marker
</dd>
<dt>nana-</dt>
<dd>non-agentive marker
</dd>
<dt>da-</dt>
<dd>nominalizer
</dd>
<dt>-ʔa</dt>
<dd>definitive
</dd>
<dt>-diβ</dt>
<dd>Obviative
</dd>
<dt>-ho/o</dt>
<dd>Dative
</dd>
<dt>βuu-</dt>
<dd>intensifier
</dd>
<dt>pii-</dt>
<dd>de-intensifier
</dd>
<dt>i-</dt>
<dd>plural
</dd>
<dt>ça-</dt>
<dd>NEG
</dd>
<dt>gya-</dt>
<dd>Possessive (ergative)
</dd>
<dt>gyi-</dt>
<dd>Possessive (absolutive)
</dd>
<dt>c’i-</dt>
<dd>can
</dd>
</dl>
<h1 id="aspects">Aspects</h1>
<table>
<thead>
<tr class="header">
<th>Aspect</th>
<th>Past</th>
<th>Present</th>
<th>Future</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Continuous</td>
<td>ɸo-</td>
<td>ø-</td>
<td></td>
</tr>
<tr class="even">
<td>Habitual</td>
<td></td>
<td>go-</td>
<td></td>
</tr>
<tr class="odd">
<td>Optative</td>
<td></td>
<td>too-</td>
<td></td>
</tr>
<tr class="even">
<td>Perfect</td>
<td>ŋu-</td>
<td>ma-</td>
<td>ŋi-</td>
</tr>
</tbody>
</table>
        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../../feed.rss">RSS</a> | <a href="../../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
