<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="./">Home</a>
                <a href="./dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="./about.html">About</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>About</h1>
            <p>Hi! I’m Avery, I'm nonbinary (they/she) and I do the following things:</p>
<ul>
<li>Language Invention</li>
<li>Fiction Writing</li>
<li>Software Verification/development</li>
</ul>
<p>So expect to see those here!</p>
<h2>Resume</h2>
<p>My resume can be read <a href="online_resume.pdf">here</a>.
<h2>Contact</h2>
<p>If you want to get in touch:</p>
<blockquote>
<p><strong>email</strong>: averyl λ protonmail ∘ com</p>
</blockquote>
<blockquote>
<p><strong>discord</strong>: Lizard Squid#6423</p>
</blockquote>
<blockquote>
<p><strong>telegram</strong>: <span class="citation">@AveryLychee</span></p>
</blockquote>
<blockquote>
<p><strong>mastodon</strong>: <span class="citation">@lizardsquid@computerfairi.es</span></p>
</blockquote>
<p>(to prove you’re human, figure out what the λ, ∘ and ⍀ symbols should be)</p>
<p>The site itself is generated with <a href="https://jaspervdj.be/hakyll/">Hakyll</a></p>
<hr />
<div class="figure">
<img src="images/lattentacle.png" />

</div>
<blockquote>
<p>Dedicated to Natalie Nguyen (aka TipsyTentacle), taken from us too soon.<br />
May she rest in power.</p>
</blockquote>
        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="./feed.rss">RSS</a> | <a href="./atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
