<html lang="en"><head><title>Avery's Doctor Who Guide</title><meta charset="utf-8" /><link rel="stylesheet" href="style.css"></head><body>
<h1>Avery's Doctor Who Guide</h1>
<p>So, you want to watch Doctor Who, through the classic and modern era, but you're not so sure on how much to watch? You've come to the right place! This guide has several different tracks, depending on what you're interested in</p>
<table>
<tr class="intro"><td class="Highly">Fast Track</td><td class="invisible">The Highly recommended episodes. If you only want a small sampling of episodes, look here!</td></tr><tr class="intro"><td class="Yes">Recommended Track</td><td class="invisible">For most people, you'll want to stick on the Recommended track - watch both the Fast track episodes and the recommended episodes (don't forget the partials, see the next section), and you'll get quite a lot of Doctor Who, without having to sit through the slower stuff.</td></tr><tr class="intro"><td class="Maybe">Maybe Track</td><td class="invisible">If you're interested in a more thorough watch through, you can also watch the episodes on the maybe track. These aren't bad episodes by any right - they're just not neccessary to watch</td></tr><tr class="intro"><td class="No">Avoid</td><td class="invisible">These episodes are only recommended if you're truly curious and dedicated.</td></tr>
</table>
<p>Additionally, some stories are marked as a <span class=Partial>partial watch</span> - this means you <strong>should</strong> watch it, but not all of it - just certain episodes.</p>
<p>Many of the early episodes are missing. You will be able to tell which ones these are because the name of the story will be in italics, and it will be mentioned several times. These stories aren't unwatchable, surprisingly - reconstructions of the episodes have been made, and they are (relatively) watchable. If you don't want to watch the reconstuctions, though (and I don't blame you), they are easy to skip.</p>
<p>"Wait, but what if I want to watch <strong>everything</strong>?" go ahead! There's nothing stopping you. But this guide is for people who want a more selective sampling of the series, or for those who will watch every episode, you can use this guide as a litmus test.</p>
<p>This guide is currently a work in progress, and only goes as far as I've watched so far. I started watching through the episodes for this guide in early May 2018, and I'm still going strong.</p>
<hr>
<h1>First Doctor</h1><img src="doctor1.png" alt="The First Doctor">
<table class="maintable"><tr><th>Story</th><th>Watch?</th><th>Details</th></tr>

<tr class="season"><td colspan=3>Season 1</td></tr>
<tr class="name"><td><p class=name>An Unearthly Child</p>
<table>
<tr class="info"><td>Story Number</td><td>1</td></tr>
<tr class="info"><td>Number of Episodes</td><td>4</td></tr>

</table>
</td>
<td><div class="Partial">Partial watch, only episode 1</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">Two schoolteachers, Barbara and Ian, follow one of their students (Susan) home, only to discover a strange policebox in a junkyard...</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">The last 3 episodes of this story are dry and difficult to watch. They have several repeated scenes, and the plot is not very interesting</td></tr>
</table></td></tr>
<tr class="name"><td><p class=name>The Daleks</p>
<table>
<tr class="info"><td>Story Number</td><td>2</td></tr>
<tr class="info"><td>Number of Episodes</td><td>7</td></tr>

</table>
</td>
<td><div class="No">Don't watch, this story is incredibly slow paced, so I can't recommend it, unless you really want to watch the origin of the daleks.</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">The Tardis crew land on the alien jungle planet Skaro, and are captured by a mutated race of people known as The Daleks</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">The main cast is fleshed out a lot in this story, and there is a lot of tension. But the pace is excruciatingly slow.</td></tr>
</table></td></tr>
<tr class="name"><td><p class=name>The Edge of Destruction</p>
<table>
<tr class="info"><td>Story Number</td><td>3</td></tr>
<tr class="info"><td>Number of Episodes</td><td>2</td></tr>

</table>
</td>
<td><div class="Maybe">Maybe</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">Something is wrong with the Tardis, and it seems like one of the crew has sabotaged the ship...</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">Very tense and mysterious episodes - however the second episode drags on a bit, and plot contrivances force everyone to act out of character</td></tr>
</table></td></tr>
<tr class="name"><td><p class=name-missing>Marco Polo</p>
<table>
<tr class="info"><td>Story Number</td><td>4</td></tr>
<tr class="info"><td>Number of Episodes</td><td>7</td></tr>
<tr class="info"><td>Missing Episodes?</td><td>Yes: all</td></tr>
</table>
</td>
<td><div class="Maybe">Maybe, if you're ok with a reconstruction</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">The travellers arive in China and meet Marco Polo. He coerces them into joining his caravan, and they end up embroiled in political intrigue in the far east...</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">One of the first historical stories, and it works really well as a contrast to the stories around it. The villains are more complex and the problems they face are more personal. Not much action - which means the lack of video isn't a problem.</td></tr>
</table></td></tr>
<tr class="name"><td><p class=name>The Keys of Marinus</p>
<table>
<tr class="info"><td>Story Number</td><td>5</td></tr>
<tr class="info"><td>Number of Episodes</td><td>6</td></tr>

</table>
</td>
<td><div class="Highly">✨ Highly Recommended ✨</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">The Tardis crew must travel all across the planet of Marinus to find the keys to the AI that runs their society...</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">This is a big story, divided into several little ones - a format that works very very well, and mitigates a lot of the pacing issues the early seasons had. However the script was rushed, and you can tell.</td></tr>
</table></td></tr>
<tr class="name"><td><p class=name>The Aztecs</p>
<table>
<tr class="info"><td>Story Number</td><td>6</td></tr>
<tr class="info"><td>Number of Episodes</td><td>4</td></tr>

</table>
</td>
<td><div class="Yes">Watch</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">Barbara is mistaken as an Aztec God, and attempts to use this mistake to end the human sacrifices of the Aztecs, despite the Doctor's warnings about changing history...</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">The Aztecs is a "historical" story, but it's such an innacurate view of the situation that it can hardly be called that at all. However, it is a very interesting plot.</td></tr>
</table></td></tr>
<tr class="name"><td><p class=name>The Sensorites</p>
<table>
<tr class="info"><td>Story Number</td><td>7</td></tr>
<tr class="info"><td>Number of Episodes</td><td>6</td></tr>

</table>
</td>
<td><div class="Maybe">Maybe, it is very interesting, but also very slow.</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">The sensorites is an interesting idea..... but it's very slow. I remember enjoying it as a child, but now? I can't really recommend it to everyone</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">The Tardis lands on a ship, trapped in orbit around a planet of Psychic aliens known as the Sensorites</td></tr>
</table></td></tr>
<tr class="name"><td><p class=name-missing>The Reign of Terror</p>
<table>
<tr class="info"><td>Story Number</td><td>8</td></tr>
<tr class="info"><td>Number of Episodes</td><td>6</td></tr>
<tr class="info"><td>Missing Episodes?</td><td>Yes: 4 and 5</td></tr>
</table>
</td>
<td><div class="Yes">Watch, but note there are missing episodes, which makes it harder to get through</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">The Doctor decides to take Barbara and Ian home... but accidentally lands them all in the middle of the Reign of Terror, and they instead have to try not to lose their heads...</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">Surprisingly accurate and interesting. The 2 episodes which are missing footage are a slog to get through - without the motion, the pacing is more obviously slow</td></tr>
</table></td></tr>
<tr class="season"><td colspan=3>Season 2</td></tr>
<tr class="name"><td><p class=name>The Planet of Giants</p>
<table>
<tr class="info"><td>Story Number</td><td>9</td></tr>
<tr class="info"><td>Number of Episodes</td><td>3</td></tr>

</table>
</td>
<td><div class="Yes">Watch</div></td>
<td><table class=details>
<tr class="details"><td class="details-tag">Synopsis</td><td class="details-text">The travellers find themselves on a planet much like Earth, but many times larger</td></tr>
<tr class="details"><td class="details-tag">Review</td><td class="details-text">Entertaining and fun, and a good start to the second season - although some of the actors give rather stilted performances</td></tr>
</table></td></tr>

</table>

<hr>
<div class="dimbox"><h2>Acknowledgements</h2>
<p>Thanks to:</p>
<ul>
<li><a href="https://mastodon.social/@The_T">@The_T@mastodon.social</a> for convincing me to upgrade the recommendations for The Aztecs, The Sensorites, and The Reign of Terror; as well as downgrading The Edge of Destruction</li>
<li><a href="https://computerfairi.es/@nezumi">@nezumi@computerfairi.es</a> for making the downgrade of The Edge of Destruction more solid, by pointing out how the plot contrivances make everyone act out of character</li>
<li><a href="https://wandering.shop/@DialMForMara">@DialMForMara@wandering.shop</a> for convincing me to review the reconstructions as well</li>
<li>And a bunch of others on the fediverse for helping me make the colourscheme in this document less garish.</li>
</ul>
<p>This guide was not created manually, but was (somewhat) automated with a program I made one afternoon. You can find the source for it <a href="https://github.com/AveryGlitch/Doctor-Who-Guide">on my github</a></p></div>
</body></html>
