-- Initial dw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Avery Lychee
maintainer:          averyl@protonmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable dw
  main-is:             Main.hs
  other-modules:       DrWho
  other-extensions:    LambdaCase
  build-depends:       base >=4.10 && <4.11, bytestring >= 0.10.8.1, directory >=1.3 && <1.4, yaml >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
