<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dapiica: Questions, colours, and setting - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Dapiica: Questions, colours, and setting</h1>
            <div class="info">
    Posted on August 24, 2017
    
</div>
<div class="info">
    
    Tags: <a href="../tags/dapiica.html">dapiica</a>
    
</div>

<p>It’s been a while, but I’ve got a significant update to dapiica - There are now questions!</p>
<div data-gloss>
<p>
c’icaʒt’a
</p>
<p>
c’i- ca -ʒ -t’a
</p>
<p>
can- speak- -2SG.ABS -QUESTION
</p>
<p>
“Can you speak?”
</p>
</div>
<p>I’ve also added colours, which have a delightfully pointless inconsistency - ‘ax’ means colour, and is attached to the start of a word to indicate “the colour of this”, for example, numiʃaam means light (as in, not dark), so axnumiʃaam means “white”. But, if a colour is incorporated into a noun, ‘ax’ becomes ‘aʝ’ (thus, “white flower” is ‘aʝnumiʃaambanani’). Why? Well, presumably it had some grammatical/phonetic function in an ancient form of the language, but is now just a little quirk left as a remnant of some older grammatical system. I like introducing small inconsistencies like this, because it makes the language feel more natural - no real language is perfectly ordered, and every language has to deal with historical stuff that makes no sense.</p>
<p>I’ve also seperated the lexicon into it’s own file (but it’s missing a few entries, I’ll have to update it soon), and more importantly, started a page to describe çabi, the moon on which dapiica is spoken.</p>
<p>Check out <a href="../dapiica">dapiica here</a> or <a href="../dapiica/moon">çabi here</a>!</p>

        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
