<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A small update - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>A small update</h1>
            <div class="info">
    Posted on September 29, 2017
    
</div>
<div class="info">
    
    Tags: <a href="../tags/dapiica.html">dapiica</a>
    
</div>

<p>Currently, the dapiica pages have a bunch of innacuracies and half finished things in them. Sorry.</p>
<p>But a few small updates:</p>
<ul>
<li>There is now a way to talk about verbs in an unmarked way. <em>pati</em>, if said by itself, means “I am cooking”. If you just want to talk about the act of cooking, then you can say <em>patitam</em> (“to cook”).</li>
<li>The locatives suck and I’m gonna be completely changing them. They’re too long and complex, in a way that really makes no sense</li>
<li>There’s now a generic greeting:</li>
</ul>
<div data-gloss>
<p>
piituuti
</p>
<p>
pii- tuuti -ø
</p>
<p>
DEINTENSIFIER- welcome -1SG.ABS
</p>
<p>
“I small welcome”
</p>
</div>

        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
