<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dapiica: Locatives and Aspiration - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Dapiica: Locatives and Aspiration</h1>
            <div class="info">
    Posted on July 23, 2017
    
</div>
<div class="info">
    
    Tags: <a href="../tags/dapiica.html">dapiica</a>
    
</div>

<h2 id="aspiration">Aspiration</h2>
<p>Aspiration, for my non-linguist readers, is a phonetic feature of consonants - you breathe out a puff of air as you pronounce the sound. In English, this isn’t phonemic - English speakers consider [pʰ] (aspirated p) and [p] to be the same sound. You can hear the difference if you pronounce “percent” [pʰeːsɛnt] and then “super” [sʉpə].</p>
<p>Allophones like this always occur in predictable ways - in English, /p/ is pronounced [pʰ] at the start of a word, and [p] elsewhere.</p>
<p>Thus far, I’ve been considering them to be allophonic in dapiica as well, but what I haven’t decided is <strong>where</strong> a sound is aspirated, and where it’s not.</p>
<h2 id="locatives">Locatives</h2>
<p>In English, we have prepositions and Prepositional Phrases. For example, in the phrase “she’s <em>at the potionmaker’s home</em>”, <em>at the potionmaker’s home</em> is a Prepositional Phrase, indicating where she is. <em>at</em> is the preposition, and is called a preposition becuase it comes before the position.</p>
<p>In Dapiica, we have circumpositions - instead of being <em>before</em> the position, they surround the position.</p>
<p>Since they are attached to roots instead of existing as seperate words, linguists prefer to call these “Locatives” <sup>[citation needed]</sup>.</p>
<p>The first locative to talk about is the “at” locative (also known as “the Locative”, somewhat confusingly):</p>
<div data-gloss>
<p>
ŋiiŋ dinadacaʃtip’aβguβiʃdonoba
</p>
<p>
ŋii -ŋ dina- da- caʃti- p’a -β -gu- βiʃ -don -oba
</p>
<p>
COP.CIRC -3PROX LOC.CIRC- NMZ- potion- make -PERSON -POSS- home -LOC.CIRC -COP.CIRC
</p>
<p>
“They are at the potionmaker’s home”
</p>
</div>
<p>As you can see, it can get a bit lengthy!</p>
<p>For more details, check out the prepositions section on <a href="../dapiica">the dapiica page</a>.</p>

        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
