<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dapiica in a Nutshell - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Dapiica in a Nutshell</h1>
            <div class="info">
    Posted on July  5, 2017
    
</div>
<div class="info">
    
    Tags: <a href="../tags/dapiica.html">dapiica</a>
    
</div>

<p>Dapiica is a language that I’ve been working on for a few months now. It’s not yet grammatically complete (for example I can’t yet translate even sentences as simple as “I saw them in the garden”), but it’s complete enough that I’m going to share what I have so far!</p>
<p>It’s spoken on an alien moon orbiting a gas giant, somewhere else in the galaxy. Its speakers are primarily a species of semi-amphibious, nest-based aliens. This adds some interesting wrinkles into the design of the language:</p>
<ul>
<li>Since they don’t have multiple sexes, the concept of gender isn’t relevant to any part of the language. There are no gendered grammatical systems (like English’s he/she pronouns) or gendered words of any kind.</li>
<li>They have a completely different system for tracking time, that takes into account not only the different rotation speeds of the local astronomical bodies, but also the difference between time spent in sunlight and time spent in the shadow of the planet they orbit.</li>
<li>Due to a large amount of time spent in/around water, any writing system needs to be waterproof.</li>
<li>The distance of the moon from the sun means that most of the energy that they receive <strong>doesn’t</strong> come from the sun, but rather from volcanic activity in the planet itself.</li>
</ul>
<p>For more of the details of the language, <a href="../dapiica">click here</a> (or click on the big link to “Dapiica” at the top of the site).</p>

        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
