<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dapiica: Possession and Copula - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Dapiica: Possession and Copula</h1>
            <div class="info">
    Posted on July  7, 2017
    
</div>
<div class="info">
    
    Tags: <a href="../tags/dapiica.html">dapiica</a>
    
</div>

<p>Two new sections in the Dapiica page:</p>
<ul>
<li><a href="../dapiica#possession-and-prepositions">A section about how possession works</a>. Possession is perhaps surprisingly complicated - there are several different ways to indicate possession, which each have various grammatical consequences.</li>
<li><a href="../dapiica#the-copula">A section about the Copula</a>. This section is perhaps misnamed - “the copula” typically refers to a <em>word</em>, whereas in dapiica it is a circumclitic.</li>
</ul>
<p>As I mention on the page, the circumclitic is unique to dapiica. I don’t provide any proof that it <strong>is</strong> a circumclitic on the actual page, however, so I decided to do it here.</p>
<p>In order for it to be a circumfix, the prefix part must be present if the suffix is present, and visa versa. This is fairly trivial:</p>
<ul>
<li><em>ŋiibananiʔoba</em></li>
<li><em>ŋiiɸuumoba</em></li>
<li><em>ŋiicaʃtidiβoba</em></li>
</ul>
<p>Every instance has both - if we made a list of every word <em>w</em> which could be in the sentence “There is/There are <em>w</em>”, we would translate that as ‘ŋii(ʔ)<em>w</em>(ʔ)oba’. So, in the case of a single word, we can see that it behaves like a circumfix.</p>
<p>In order for a morpheme with the form of an affix to be a clitic, it must syntactically behave like a word. This can be shown with the first example on the page:</p>
<ul>
<li><em>ŋiidapiica dacaponoba</em></li>
</ul>
<p>We see that the second half of the morpheme has moved to a different part of the sentence, thus it behaves like a word.</p>
<h3 id="feedback">Feedback</h3>
<p>If you spot any mistakes anywhere, or if an explanation isn’t clear, please let me know! My email address can be found on the <a href="../about.html">about page</a>. I’m looking into adding a comment system of some kind, so that people can respond without having to go to the effort of writing an email, but that will take a while.</p>

        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
