<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>çabi - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../../">Home</a>
                <a href="../../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../../about.html">About</a>
                <a href="../../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>çabi</h1>
            <blockquote>
<p><em>banaβuuʔuuʃiʒon ɸoçabipaŋ aʝtihaadaçabipa, baɸop’aʔo çabidiβ, dicacaŋ ‘himunixi’. </em></p>
</blockquote>
<blockquote>
<p>“The night-mother laid their eggs across the great ocean, kissed çabi, and then said ‘I love you all’.”<br />
           - <em>excerpt from creation myth</em></p>
</blockquote>
<hr>
<p><em>çabi</em> (literally “egg”) is a large moon orbiting a gas giant (called <em>βuuçabi</em>), far away from the local star. The moon’s temperature is created by a high amount of geothermal (volcanic) activity, and trapped in the atmosphere by a lighter-than-air icy crystaline structures which form at the top of the atmosphere from chemical reactions between various gasses.</p>
<p>Due to the high amount of volcanic activity, landmasses are relatively unstable and most animal species are either aquatic, amphibious, or aerial. This includes both of the species capable of language:</p>
<ul>
<li><em>muuʃi</em> - a species of amphibious/lizard-ish people</li>
<li><em>βaadimaβ</em> - a species of flying people, somewhat like bats</li>
</ul>
<p>(Both <em>muuʃi</em> and <em>βaadimaβ</em> are the dapiica words for the species, other languages have different names (of course)).</p>
<p><a href="../../dapiica">Dapiica</a> is the official language of <em>iisgya</em>, an empire in its collapsing days, shattered into 9 distinct colonies. Population wise, the colonies are mostly muuʃi, but βaadimaβ are growing more common.</p>
<h1 id="calendar-of-iisgya">Calendar of iisgya</h1>
<p>A dapiica month is 40 days. It begins when <em>çabi</em> is directly between the sun and <em>βuuçabi</em>, and is divided as follows:</p>
<ul>
<li>t’oo</li>
<li>10 before t’aʃnaʃ</li>
<li>9 before t’aʃnaʃ</li>
<li>8 before t’aʃnaʃ</li>
<li>7 before t’aʃnaʃ</li>
<li>6 before t’aʃnaʃ</li>
<li>5 before t’aʃnaʃ</li>
<li>4 before t’aʃnaʃ</li>
<li>3 before t’aʃnaʃ</li>
<li>2 before t’aʃnaʃ</li>
<li>1 before t’aʃnaʃ</li>
<li>t’aʃnaʃ</li>
<li>5 before t’umpanin</li>
<li>4 before t’umpanin</li>
<li>3 before t’umpanin</li>
<li>2 before t’umpanin</li>
<li>1 before t’umpanin</li>
<li>t’umpanin</li>
<li>2 before oo</li>
<li>1 before oo</li>
<li>oo</li>
<li>16 before t’aamuʃini</li>
<li>15 before t’aamuʃini</li>
<li>14 before t’aamuʃini</li>
<li>13 before t’aamuʃini</li>
<li>12 before t’aamuʃini</li>
<li>11 before t’aamuʃini</li>
<li>10 before t’aamuʃini</li>
<li>9 before t’aamuʃini</li>
<li>8 before t’aamuʃini</li>
<li>7 before t’aamuʃini</li>
<li>6 before t’aamuʃini</li>
<li>5 before t’aamuʃini</li>
<li>4 before t’aamuʃini</li>
<li>3 before t’aamuʃini</li>
<li>2 before t’aamuʃini</li>
<li>1 before t’aamuʃini</li>
<li>t’aamuʃini</li>
<li>2 before t’oo</li>
<li>1 before t’oo</li>
</ul>
<!-- Time -->
<!-- ---- -->
<!-- Each day on çabi is 32.36 Earth Hours. The dapiica people split each day into 3 sections, called map'iʔoʃ, βiiβiʔoʃ and gobiʔoo. -->
<!-- map'iʔoʃ is somewhat equivalent to our night, and βiiβiʔoʃ to our day. gobiʔoo is, on the other hand, unique to a lunar world — -->
<!-- çabi orbits the planet every 40 days -->
<h1 id="numerals">Numerals</h1>
<p>Numerals in Dapiica are base 8, so there are basic terms for the numbers 0 through 7.</p>
<p>Each of the basic terms is exactly 2 syllables:</p>
<table>
<thead>
<tr class="header">
<th>Decimal</th>
<th>Base 8</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0</td>
<td>gaxa</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>iini</td>
</tr>
<tr class="odd">
<td>2</td>
<td>2</td>
<td>boʃta</td>
</tr>
<tr class="even">
<td>3</td>
<td>3</td>
<td>xiiman</td>
</tr>
<tr class="odd">
<td>4</td>
<td>4</td>
<td>daxa</td>
</tr>
<tr class="even">
<td>5</td>
<td>5</td>
<td>caʃan</td>
</tr>
<tr class="odd">
<td>6</td>
<td>6</td>
<td>maamon</td>
</tr>
<tr class="even">
<td>7</td>
<td>7</td>
<td>hati</td>
</tr>
</tbody>
</table>
<p>Numerals that are two digits (in base 8, remember) are generated by circumfixing the most significant digit around the least significant one - that is, the (base 8) numeral 23 is represented by the word for 3 (<em>xiiman</em>), surrounded by the word for 2 (<em>boʃta</em>), and thus is “<em>boʃ-xiiman-ta</em>”. Each such numeral is also accompanied by a rising tone on the first syllable, a constant high tone on the central syllables, and a falling tone on the final syllable.</p>
<table>
<thead>
<tr class="header">
<th>Decimal</th>
<th>Base 8</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>8</td>
<td>10</td>
<td>ii-gaxa-ni</td>
</tr>
<tr class="even">
<td>9</td>
<td>11</td>
<td>ii-ʔiini-ni</td>
</tr>
<tr class="odd">
<td>10</td>
<td>12</td>
<td>ii-boʃta-ni</td>
</tr>
<tr class="even">
<td>11</td>
<td>13</td>
<td>ii-xiiman-ni</td>
</tr>
<tr class="odd">
<td>12</td>
<td>14</td>
<td>ii-daxa-ni</td>
</tr>
<tr class="even">
<td>13</td>
<td>15</td>
<td>ii-caʃan-ni</td>
</tr>
<tr class="odd">
<td>14</td>
<td>16</td>
<td>ii-maamon-ni</td>
</tr>
<tr class="even">
<td>15</td>
<td>17</td>
<td>ii-hati-ni</td>
</tr>
<tr class="odd">
<td>16</td>
<td>20</td>
<td>boʃ-gaxa-ta</td>
</tr>
<tr class="even">
<td>17</td>
<td>21</td>
<td>boʃ-iini-ta</td>
</tr>
<tr class="odd">
<td>18</td>
<td>22</td>
<td>boʃ-boʃta-ta</td>
</tr>
<tr class="even">
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>To represent 3 digit numbers, the word <em>uumoo</em> is required:</p>
<table>
<thead>
<tr class="header">
<th>Decimal</th>
<th>Base 8</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>64</td>
<td>100</td>
<td>uumoo iini gaxa</td>
</tr>
<tr class="even">
<td>65</td>
<td>101</td>
<td>uumoo iini iini</td>
</tr>
<tr class="odd">
<td>66</td>
<td>102</td>
<td>uumoo iini boʃta</td>
</tr>
<tr class="even">
<td>67</td>
<td>103</td>
<td>uumoo iini xiiman</td>
</tr>
<tr class="odd">
<td>68</td>
<td>104</td>
<td>uumoo iini daxa</td>
</tr>
<tr class="even">
<td>69</td>
<td>105</td>
<td>uumoo iini caʃan</td>
</tr>
<tr class="odd">
<td>70</td>
<td>106</td>
<td>uumoo iini maamon</td>
</tr>
<tr class="even">
<td>71</td>
<td>107</td>
<td>uumoo iini hati</td>
</tr>
<tr class="odd">
<td>72</td>
<td>110</td>
<td>uumoo iini iigaxani</td>
</tr>
<tr class="even">
<td>73</td>
<td>111</td>
<td>uumoo iini iiiinini</td>
</tr>
<tr class="odd">
<td>74</td>
<td>112</td>
<td>uumoo iini iiboʃtani</td>
</tr>
<tr class="even">
<td>75</td>
<td>113</td>
<td>uumoo iini iixiimanni</td>
</tr>
<tr class="odd">
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<h1 id="a-bunch-of-details">A bunch of details</h1>
<p>I’m taking my notation from <em>THE NOT AT ALL DEFINITE BUT GOOD ENOUGH FOR NOW WORLDBUILDING GUIDE TO EARTHLIKE WORLDS USING A VERY BROAD DEFINITION OF EARTHLIKE UNTIL WE FIND OUT MORE SHIT ABOUT THEM THAT PROVES ALL THIS WRONG</em> by Thaminga Vesemxoq</p>
<p>★ means “of the star”, ☉ means “of sol”.</p>
<p><em>βuuçabi</em> orbits a class F2V star (meaning: radius 1.46☉, mass 1.5☉, luminosity 4.0☉, temperature 7,000K and a cool white colour). It is 1.9AU from the star, and has a diameter of 124,378km.</p>
<p><em>çabi</em> is 1.7 million km away from <em>βuuçabi</em> and has a diameter of 6666km, and so it’s base temperature is <code>((⁴√luminosity)/(√1.9)) * 279K = 286.2478602°K</code> (~13°C), or 288.92656856388703°K (~16) when taking planetshine into account.</p>
        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../../feed.rss">RSS</a> | <a href="../../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
