<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dapiica - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Dapiica</h1>
            <p><em>higyaβiʃtuutiʒ</em> [hiɟaβistuːtiʒ]<br />
“I welcome you to my home”</p>
<p>Dapiica (<em>/dapi:ca/</em>) is a language spoken on the moon çabi, by the remnants of a collapsing empire. <a href="../dapiica/moon">For more information on çabi and its inhabitants, click here</a>. Otherwise, read on for a grammar of the language.</p>
<p>Dapiica is:</p>
<ul>
<li><strong>polysynthetic</strong> - words can have multiple root lexemes.</li>
<li><strong>pro-drop</strong> - all pronouns are dropped, in favour of inflections and affixes.</li>
<li><strong>ergative/absolutive</strong></li>
<li><strong>proximate/obviate</strong> - 3rd person pronouns are distinguished by their saliency to the story being told.</li>
<li><strong>pitch-accent</strong> - tones are used to convey grammatical meaning, rather than no meaning (English) or semantic meaning (Mandarin Chinese).</li>
</ul>
<p>This document uses Unicode to represent phonetic characters - if you see any boxes, you need to update your fonts. This document also uses javascript to format and align glosses, so if you want to see those properly, ensure scripts are enabled (if you don’t know what this means, you’re probably fine). I’m looking to replace the javascript solution with a static one - if you know any, please let me know!</p>
<p>There’s also <a href="../dapiica/lexicon">a lexicon</a>.</p>
<h1 id="phonology">Phonology</h1>
<h2 id="consonants">Consonants</h2>
<!-- 
|           | Bilabial | Alveolar | Palatal | Velar | Glottal |
|-----------|----------|----------|---------|-------|---------|
| plosive   | p    b   | t   d    | c   ɟ   | k   g | ʔ       |
| nasal     | m        | n        |         | ŋ     |         |
| fricative | ɸ   β~v  | s~ʃ z~ʒ  | ç   ʝ   | x     | h       |
| ejective  | p'       | t'       | c'      | k'    |         |
-->
<table>
<tbody>
<tr>
<th>
</th>
<th colspan="2">
Bilabial
</th>
<th colspan="2">
Alveolar
</th>
<th colspan="2">
Post-Alv.
</th>
<th colspan="2">
Palatal
</th>
<th colspan="2">
Velar
</th>
<th colspan="2">
Glottal
</th>
</tr>
<tr>
<th>
nasal
</th>
<td>
m
</td>
<td>
</td>
<td>
n
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
ŋ
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<th>
plosive
</th>
<td>
p
</td>
<td>
b
</td>
<td>
t
</td>
<td>
d
</td>
<td>
</td>
<td>
</td>
<td>
c
</td>
<td>
ɟ
</td>
<td>
k
</td>
<td>
g
</td>
<td>
ʔ
</td>
<td>
</td>
</tr>
<tr>
<th>
ejective
</th>
<td>
p’
</td>
<td>
</td>
<td>
t’
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
c’
</td>
<td>
</td>
<td>
k’
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<th>
sibilant fricative
</th>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
ʃ
</td>
<td>
ʒ
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<th>
fricative
</th>
<td>
ɸ
</td>
<td>
β
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
ç
</td>
<td>
ʝ
</td>
<td>
x
</td>
<td>
</td>
<td>
h
</td>
<td>
</td>
</tr>
</tbody>
</table>
<p>/ʃ/ becomes [s] before a consonant, but is [ʃ] elsewhere. The same rule is applied for /ʒ/ becoming [z].</p>
<p>/β/ becomes [v] at the end of a word.</p>
<h2 id="vowels">Vowels</h2>
<!--
|       | Front | Back  |
|-------|-------|-------|
| Close | i, iː | u, uː |
| Mid   |       | ɔ, ɔː |
| Open  | a, aː |       |
-->
<table>
<tbody>
<tr>
<th>
</th>
<th colspan="2">
Front
</th>
<th colspan="2">
Back
</th>
</tr>
<tr>
<th>
Close
</th>
<td>
i
</td>
<td>
iː
</td>
<td>
u
</td>
<td>
uː
</td>
</tr>
<tr>
<th>
Mid
</th>
<td>
</td>
<td>
</td>
<td>
ɔ
</td>
<td>
ɔː
</td>
</tr>
<tr>
<th>
Open
</th>
<td>
a
</td>
<td>
aː
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<p>Vowels are nasalized before a nasal consonant, and become creaky voiced before an ejective.</p>
<p>Dapiica is a pitch-accent language, with 2 registers (high and low). Short vowels are pronounced with one of the registers, whereas longer vowels are pronounced with a pitch contour. Details on when to use each pitch are forthcoming.</p>
<h2 id="phonotactics">Phonotactics</h2>
<p>Syllable structure in Dapiica is very simple: (C)V(F|N)</p>
<p>Or in words: The onset of a syllable is optional, and consists of a single consonant. The coda of a syllable is also optional, and is either a Fricative or a Nasal. Every syllable must contain a vowel as the nucleus.</p>
<p>Verb root lexemes are phonetically restricted as well - they <em>must</em> end with a vowel and <em>must not</em> start with a fricative.</p>
<h1 id="orthography">Orthography</h1>
<p>Dapiica has 2 native writing systems:</p>
<ul>
<li>A “common” system, typically carved into stone.</li>
<li>A “formal” system, typically written with a calligraphy brush on fabric.</li>
</ul>
<p>Historically, the common system was the <strong>only</strong> writing system - since speakers are partially aquatic, inks were insufficiently waterproof. The development of a waterproof fabric/ink combination only occured 150 years ago, and until the collapse of the ??? empire was only written by priviliged individuals.</p>
<p>For this document, we will instead be using a phonemic writing system based on IPA. Long length vowels are represented with the vowel doubled (so /iː/ is represented by ‘ii’). All other sounds are written the same as IPA, with the following exceptions:</p>
<ul>
<li>/ɟ/ is written ‘gy’</li>
<li>/ʝ/ is written ‘jh’</li>
<li>/ɔ/ is written ‘o’</li>
</ul>
<p>These deviations are used primarily to ease distinguishing between similar looking IPA symbols. Additionally, pitch won’t be represented - it can be derived from the structure of the word itself, so is unnecessary in a writing system.</p>
<h1 id="pronominal-affixes">Pronominal affixes</h1>
<p>Dapiica contains no pronouns, but verbs are inflected to indicate personage.</p>
<h3 id="st-person">1st person</h3>
<table>
<thead>
<tr class="header">
<th></th>
<th>ergative</th>
<th>absolutive</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1SG</td>
<td>hi-</td>
<td>-ø</td>
</tr>
<tr class="even">
<td>1PL exclusive</td>
<td>ha-</td>
<td>-n</td>
</tr>
<tr class="odd">
<td>1PL inclusive</td>
<td>ho-</td>
<td>-m</td>
</tr>
</tbody>
</table>
<h3 id="nd-person">2nd person</h3>
<table>
<thead>
<tr class="header">
<th></th>
<th>ergative SG</th>
<th>ergative PL</th>
<th>absolutive SG</th>
<th>absolutive PL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>stranger</td>
<td>aa-</td>
<td>ii-</td>
<td>-ʒ</td>
<td>-ʒi</td>
</tr>
<tr class="even">
<td>casual</td>
<td>ʃa-</td>
<td>ʃi-</td>
<td>-ʃ</td>
<td>-ʃi</td>
</tr>
<tr class="odd">
<td>formal</td>
<td>xaa-</td>
<td>xii-</td>
<td>-x</td>
<td>-xi</td>
</tr>
</tbody>
</table>
<h3 id="rd-person">3rd person</h3>
<table>
<thead>
<tr class="header">
<th></th>
<th>ergative</th>
<th>absolutive</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3PROX</td>
<td>ba-</td>
<td>-ŋ</td>
</tr>
<tr class="even">
<td>3OBV</td>
<td>du-</td>
<td>-ʔo</td>
</tr>
</tbody>
</table>
<h1 id="verb-morphology">Verb Morphology</h1>
<p>Verb roots by themselves don’t just mean the root - by default, verbs are in the continuous aspect and have a first person subject.</p>
<div data-gloss>
<p>
t’ak’i
</p>
<p>
ø- t’ak’i- ø
</p>
<p>
CONT- hit- 1SG.ABS
</p>
<p>
“I am hitting (it)”
</p>
</div>
<p>By inflecting the verb for person, we can convey simple sentences:</p>
<div data-gloss>
<p>
aat’ak’iŋ
</p>
<p>
aa- ø- t’ak’i -ŋ
</p>
<p>
2SG.STRANGER.ERG- CONT- hit -3PROX.ABS
</p>
<p>
“You are hitting them”
</p>
</div>
<p>Notice something that may be a little confusing for a native English speaker - the Absolutive/Ergative system that dapiica uses can change the expected order of “pronouns” - in the <em>intransitive</em> case, the Absolutive is the agent. In the <em>transitive</em> case, the Absolutive is the theme, and the Ergative is the agent.</p>
<p>The Continuous aspect is not the only aspect - we also have the Habitual aspect:</p>
<div data-gloss>
<p>
kanigonaxoʔo
</p>
<p>
kani- go- naxo -ʔo
</p>
<p>
fish- HAB- catch -3OBV.ABS
</p>
<p>
“They usually (habitually) catch fish”
</p>
</div>
<p>and the Perfect aspect:</p>
<div data-gloss>
<p>
kanimapatiʃi
</p>
<p>
kani- ma- pati -ʃi
</p>
<p>
fish- PERF- cook -2PL.ABS
</p>
<p>
“You have cooked fish”
</p>
</div>
<p>There are a few other aspects, which are listed under <a href="../dapiica/lexicon#aspects">Aspects</a>. These examples also demonstrate simple noun incorporation.</p>
<p>We can use sequences of verbs to convey a sequence of events as follows:</p>
<div data-gloss>
<p>
kaniŋunaxoŋ kanidik’aduŋ kanidipatiŋ
</p>
<p>
kani- ŋu- naxo -ŋ kani- di- k’adu -ŋ kani- di- pati -ŋ
</p>
<p>
fish- PAST.PERF- catch -3PROX fish- “then”- slice -3PROX fish- “then”- cook -3PROX
</p>
<p>
“They caught some fish, then cut the fish and then cooked the fish”
</p>
</div>
<p>more literally: “They fish-caught, fish-cut, then fish-cooked”.</p>
<p>Note that the ‘di-’ morpheme is here annotated as “then” - that’s because it’s actually a <em>relative</em> tense indicator. It inherits the tense of the verb before it, and also specifies that the action happens <strong>afterwards</strong>. Here’s a usage of that in the future tense:</p>
<div data-gloss>
<p>
duŋinaxom diŋuxom
</p>
<p>
du- ŋi- naxo -m di- ŋuxo -m
</p>
<p>
3OBV- FUT.PERF- catch -1PL.EX “then”- escape -1PL.EX
</p>
<p>
“They will catch us, then we will escape”
</p>
</div>
<h3 id="nouns">Nouns</h3>
<p>Sentences aren’t just sequences of verbs, we can also have nouns:</p>
<div data-gloss>
<p>
bamanaxoʔo ikani
</p>
<p>
ba- ma- naxo -ʔo i- kani -ø
</p>
<p>
3PROX.ERG- PERF- catch -3OBV.ABS PL- fish -ABS
</p>
<p>
“They have caught fishes”
</p>
</div>
<p>The absolutive nouns are unmarked. Sentences can also contain verb-complex/noun agreement:</p>
<div data-gloss>
<p>
kaninaxoŋ kaniʔaho
</p>
<p>
kani- naxo -ŋ kani -ʔa -ho
</p>
<p>
fish- catch -3PROX.ABS fish -DEF -DAT
</p>
<p>
“They are fish-catching the fish”
</p>
</div>
<p>Note that for this sentence, the noun is marked as dative (that is, the third object), so it matches with the incorporated noun. The dative almost exclusively appears in this context, however, it can also appear as a shorthand semi-pronoun:</p>
<div data-gloss>
<p>
haβiʃgaamoŋ hoho
</p>
<p>
ha- βiʃ- gaamo -ŋ ho- ho
</p>
<p>
1PL.EX.ERG- home- give -3PROX.ABS DAT- DAT
</p>
<p>
“I am home-giving them it (a home)”
</p>
</div>
<p>This construct exists to emphasise an object in the story, without making it proximate or obviate.</p>
<h3 id="formality-moods-intensifiers">Formality, moods, intensifiers</h3>
<p>As you might have noted in the <a href="#pronominal-affixes">Pronominal Affixes section</a>, there is a formality system in Dapiica.</p>
<div data-gloss>
<p>
xaatoop’akuun
</p>
<p>
xaa- too- p’a- kuu -n
</p>
<p>
2SG.ERG.FORMAL- OPT- BENE- sing -1PL.EX.ABS
</p>
<p>
“I hope you will sing for us”
</p>
</div>
<p>The ‘p’a-’ morpheme indicates that the Absolutive argument of the verb is the benefactor of the verb, rather than the theme.</p>
<p>The Optative mood expresses a desire or a wish. It’s expressed <strong>without</strong> a tense marker, so tense is inferred:</p>
<div data-gloss>
<p>
macaʃ tooca
</p>
<p>
ma- ca -ʃ too- ca -ø
</p>
<p>
PERF- speak -2SG.ABS OPT- speak -1SG.ABS
</p>
<p>
“You have spoken, I wish to speak”
</p>
</div>
<p>Unlike a lot of Earth Languages, there are actually <em>three</em> formality levels - casual, formal and stranger. This last one is used when you don’t personally know the person you’re speaking to:</p>
<div data-gloss>
<p>
βuucaʒi
</p>
<p>
βuu- ca -ʒi
</p>
<p>
INTENSIFIER- speak -2PL.STRANGER.ABS
</p>
<p>
“Y’all are speaking loudly”
</p>
</div>
<p>The intensifier ‘βuu-’ is very productive, as is the deintensifier:</p>
<div data-gloss>
<p>
piicaŋ
</p>
<p>
pii- ca -ŋ
</p>
<p>
DEINTENSIFIER- speak -3PROX.ABS
</p>
<p>
“They are speaking quietly”
</p>
</div>
<p>In fact, the deintensifier is used in the name of the language itself:</p>
<div data-gloss>
<p>
dapiica
</p>
<p>
da- pii- ca
</p>
<p>
NMZ- DEINTENSIFIER- speak
</p>
<p>
“Quiet Speech”
</p>
</div>
<p>The language is called “Quiet Speech” because of its relation to a (now extinct) neighbour language. The neighour language used volume contours to convey meaning, so (in comparison) Dapiica was quiet. Additionally, the neighbour language had ejectives, whereas the Ancient Dapiica language didn’t - after a significant power shift in the region, many speakers of the neighbour language started to speak Dapiica, and a dialect of Ancient Dapiica formed which used ejectives allophonically. Then, over thousands of years of sound changes, they became phonemes.</p>
<p>Interestingly, the name of the language has never seemed to lose compositional meaning - which can be a little confusing for Dapiica-as-a-second-language speakers: “piicaŋ” can either mean that they are speaking quietly, or they are speaking Dapiica.</p>
<h3 id="can-negation">Can, Negation</h3>
<div data-gloss>
<p>
bac’imaʔiʔo toŋo
</p>
<p>
ba- c’i- maʔi -ʔo toŋ -o
</p>
<p>
3PROX.ERG- can- see -3OBV.ABS toŋ -ERG
</p>
<p>
“toŋ can see them”
</p>
</div>
<p>Negation comes right at the start of a verb. This is simple in the intransitive case:</p>
<div data-gloss>
<p>
çac’ikanimaʔiŋ
</p>
<p>
ça- c’i- kani- maʔi -ŋ
</p>
<p>
NEG- can- fish- see -3PROX
</p>
<p>
“They can’t see fish”
</p>
</div>
<p>But in transitive verbs, ‘ça’ comes <strong>before</strong> the ergative argument, which is slightly weird:</p>
<div data-gloss>
<p>
çahimamaʔiŋ
</p>
<p>
ça- hi- ma- maʔi -ŋ
</p>
<p>
NEG- 1SG.ERG PERF- see -3PROX.ABS
</p>
<p>
“I haven’t seen them”
</p>
</div>
<h1 id="possession-and-prepositions">Possession and Prepositions</h1>
<h2 id="possession">Possession</h2>
<p>Possession can be a little complex in dapiica - firstly, there are 2 morphemes that allow you to express that one of the Ergative/Absolutive arguments of a verb possess the item, but only if the item has been noun-incorporated:</p>
<div data-gloss>
<p>
ʃagyikanigaamo
</p>
<p>
ʃa- gyi- kani- gaamo -ø
</p>
<p>
2SG.ERG- POSS.ABS- fish- give -1SG.ABS
</p>
<p>
“You are giving me <strong>my</strong> fish”
</p>
</div>
<p>‘gya-’ is the ergative form of ‘gyi-’. Neither of these forms can be used outside of a verb complex, so the following is ungrammatical:</p>
<div data-gloss>
<p>
*ʃagaamoŋ gyakaniho
</p>
<p>
ʃa- gaamo -ŋ gya- kani -ho
</p>
<p>
2SG.ERG- give -3PROX.ABS POSS.ERG- fish -DAT
</p>
<p>
*“You are giving them your fish”
</p>
</div>
<p>(The reason: the affix applies to the verb complex as a whole, rather than just the incorporated noun).</p>
<p>If you want to express possession in an indirect way, you can do the following:</p>
<div data-gloss>
<p>
duŋupatiguŋ totopiiho
</p>
<p>
du- ŋu- pati -gu -ŋ totopii -ho
</p>
<p>
3OBV.ERG- PAST.PERF- cook -POSS -3PROX.ABS bird -DAT
</p>
<p>
“They had cooked their bird”
</p>
</div>
<p>Indirect objects have been mentioned before, but, importantly, they can’t be referenced by a pronoun in a subsequent sentence. So ‘duŋupatiguŋ totopiiho’ is useful if you’re telling a story about someone, and their bird is cooked but the bird <em>isn’t</em> important to the rest of the story.</p>
<p>The ‘gu’ morpheme has some interesting properties. For example, it can be either attached to the final or initial incorporated person.</p>
<div data-gloss>
<p>
higumanaxoʔo kaniho
</p>
<p>
hi- gu- ma- naxo -ʔo kani -ho
</p>
<p>
1SG- POSS- PERF- catch -3OBV fish -DAT
</p>
<p>
“My fish has caught them”
</p>
</div>
<p>It can also be attached to the noun, to allow you to use possessed <em>direct</em> objects.</p>
<div data-gloss>
<p>
higomuniʔo iguʃcaʃtidiβ
</p>
<p>
hi- go- muni -ʔo i- gu- -ʃ- caʃti -diβ
</p>
<p>
1SG.ERG- HAB- love -3OBV.ABS PL- POSS- -2PL- potion -OBV
</p>
<p>
“I always love your potions”
</p>
</div>
<p>For iguʃcaʃtidiβ, a few things to note:</p>
<ul>
<li>it is pronounced [iguscastidiv] (see the Phonology section for why)</li>
<li>potion actually just refers to any drink with a non-nutritional effect - this includes both drinks that purport to have magical/medicinal effects, drinks that contain drugs and drinks that are drunk for their flavour.</li>
</ul>
<h2 id="prepositions">Prepositions</h2>
<p>Prepositions (in English, “in the garden”) are actually better named circumpositions in dapiica - they surround the noun. In dapiica, there are the following locatives/motions:</p>
<dl>
<dt><strong>Ablative (motion towards)</strong></dt>
<dd>bana- -ʃon
</dd>
<dt><strong>Elative (motion away)</strong></dt>
<dd>ʃana- -bon
</dd>
<dt><strong>In to Water</strong></dt>
<dd>stuff
</dd>
<dt><strong>Out of Water</strong></dt>
<dd>things
</dd>
<dt><strong>Locative (at)</strong></dt>
<dd>dina- -don
</dd>
<dt><strong>Terminative</strong></dt>
<dd>bana- ʒon
</dd>
</dl>
<div data-gloss>
<p>
banaβiʃʔaʃon gyooŋ
</p>
<p>
bana- βiʃ -ʔa -ʃon gyoo -ŋ
</p>
<p>
ABL- home -DEF -CIRC walk -3PROX.ABS
</p>
<p>
“They walked towards the home”
</p>
</div>
<h1 id="the-copula">The Copula</h1>
<p>The copula in dapiica is formed with the “ŋii- -oba’ circumclitic. If that sentence made sense to you, you can skip the next few paragraphs and just look at the examples. For everyone else, read on.*</p>
<p>The copula is (in most languages) a word used to link the <strong>subject</strong> of a sentence with a <strong>predicate</strong> - for example, the word “is” in the sentence “The sky is purple”.</p>
<p>A circumfix is a kind of affix - in English, there are only have prefixes and suffixes, but other languages have various kinds. One kind is a circumfix - it contains a beginning and an end which <em>both</em> have to be attached to the word in order to carry meaning. For example, in Malay, the circumfix ‘ke- -an’ can be added to the root <em>adil</em> “fair” to form <em>keadilan</em> “fairness”.</p>
<p>A clitic is a morpheme that behaves like a word, but is phonologically dependent on a host word. Examples in English are possession: <em>’s</em> is attached to cat in <em>the cat’s food</em>, but to door in <em>the cat next door’s food</em> - its meaning and pronounciation is dependent on the presence of other words, but it can move around like words can.</p>
<p>A circumclitic is (as far as I’m aware) unique to dapiica. It is a clitic that needs to be present in both an initial and final position in the form of affixes, but each component can move like words can.</p>
<p>For example:</p>
<div data-gloss>
<p>
ŋiidapiica dacaponoba
</p>
<p>
ŋii- dapiica da- ca -pon -oba
</p>
<p>
COP- dapiica NMZ- speak -system -COP
</p>
<p>
“Dapiica is a language”
</p>
</div>
<p>It can also apply in single word circumstances:</p>
<div data-gloss>
<p>
ŋiiʔaʝmooʃibananiʔoba
</p>
<p>
ŋiiʔ- aʝ- mooʃi- banani -ʔoba
</p>
<p>
COP- colour- ocean- flower -COP
</p>
<p>
“It is a blue flower”
</p>
</div>
<p><sub> *: A side note on licensing: some of the content of the paragraphs in this section was taken from wikipedia, and so is licsensed under the Creative Commons Attribution-ShareAlike license.</sub></p>
<h1 id="names">Names</h1>
<p>Each individual has 4 names: nest, public, private, and ritual. Names are typically expressed as one of the following:</p>
<ul>
<li><em>nest</em> βuʔuuti</li>
<li><em>nest</em> <em>public</em></li>
<li><em>public</em></li>
<li><em>ritual</em> βuʔuuti</li>
<li><em>private</em></li>
</ul>
<p>Only people very close to someone will know their private name.</p>
<div data-gloss>
<p>
huhikodu ʃaŋ anati
</p>
<p>
huhi-kodu-ø ʃaŋ anati
</p>
<p>
REFL-name-1SG
</p>
<p>
“I am called ʃaŋ anati”
</p>
</div>
<p>literally “I name myself …”</p>
<p>Note that ʃaŋ is their nest name, anati is their public name. If you’re strangers, you’d call them “ʃaŋ βuʔuuti” or “ʃaŋ anati”. If you’re casual enough to call each other friends, you’d use “anati”. If they are intimately close to you, and you know their private name, and they have given you permission to use it, you may use their private name (but only in the presence of others who know). Calling someone their private name without permission is one of the rudest things you can do. You would only use their ritual name in the context of a ritual or in excessively formal circumstances.</p>
<h2 id="a-selection-of-names">A selection of names</h2>
<p><strong>nest</strong>: ʃaŋ, toŋ, muʒ, toʃuŋ, mitomiŋ, ciŋin</p>
<p><strong>public</strong>: anati, omin, huhon, aʃoni, ʒipa, p’umi</p>
<p><strong>private</strong>: chosen by an individual. Since knowing a private name is relatively rare, private names are usually very different from each other and tend to be some combination of possible public and ritual names.</p>
<p><strong>ritual</strong>: a compound of 2-3 non-name words, e.g. kani-dagaamo, dakuu-banani-ɟoo</p>
<h1 id="questions">Questions</h1>
<h2 id="yesno-questions">Yes/no Questions</h2>
<h3 id="about-verbs">About verbs</h3>
<p>The most simple form of question is formed by putting t’a at the very end of the verb:</p>
<div data-gloss>
<p>
ŋuxoŋt’a ikani
</p>
<p>
ŋuxo -ŋ -t’a i- kani
</p>
<p>
escape -3PROX.ABS -QUESTION PL- fish
</p>
<p>
“Are fish escaping?”
</p>
</div>
<p>another example:</p>
<div data-gloss>
<p>
xaaŋimunit’a
</p>
<p>
xaa- ŋi- muni -t’a -ø
</p>
<p>
2SG.FORMAL.ERG- FUT.PERF- love -QUESTION -1SG.ABS
</p>
<p>
“Will you have loved me?”
</p>
</div>
<h3 id="about-copula-statements">About copula statements</h3>
<p>Asking questions in the copula form is done by replacing the ŋii- -oba circumclitic with ŋani- -op’a</p>
<div data-gloss>
<p>
ŋanidapiica dacaponop’a
</p>
<p>
ŋani- dapiica da- ca -pon -op’a
</p>
<p>
COP.QUESTION- dapiica NMZ- speak -system -COP.QUESTION
</p>
<p>
“Is dapiica a language?”
</p>
</div>
<p>To answer a yes/no question, you have several possible answers</p>
<div data-gloss>
<p>
ŋiiʔoba
</p>
<p>
ŋiiʔ- -oba
</p>
<p>
COP- -COP
</p>
<p>
“It is”
</p>
</div>
<div data-gloss>
<p>
ɸu
</p>
<p>
ɸu
</p>
<p>
yes
</p>
<p>
“Yes”
</p>
</div>
<div data-gloss>
<p>
baç
</p>
<p>
baç
</p>
<p>
no
</p>
<p>
“no”
</p>
</div>
<h1 id="colours">Colours</h1>
<p>Dapiica has 4 basic colour terms:</p>
<div data-gloss>
<p>
axtihaa
</p>
<p>
ax- tihaa
</p>
<p>
colour- dark
</p>
<p>
“black”
</p>
</div>
<div data-gloss>
<p>
axnumiʃaam
</p>
<p>
ax- numiʃaam
</p>
<p>
colour- light
</p>
<p>
“white”
</p>
</div>
<div data-gloss>
<p>
axmooʃi
</p>
<p>
ax- mooʃi
</p>
<p>
colour- lava
</p>
<p>
“red”
</p>
</div>
<div data-gloss>
<p>
axuuʃi
</p>
<p>
ax- uuʃi
</p>
<p>
colour- ocean
</p>
<p>
“blue”
</p>
</div>
<p>ax becomes aʝ when the colour is incorporated into a noun.</p>
<h1 id="a-small-conversation">A small conversation</h1>
<blockquote>
<p><strong>p’umi:</strong> baɸomaʔit’a omin dinaʔuuʃidon<br />
<strong>ʒipa:</strong> ɸu, βuuɸogyooŋ</p>
</blockquote>
<p>Translation:</p>
<blockquote>
<p><strong>p’umi:</strong> Did you see omin in the water?<br />
<strong>ʒipa:</strong> Yes, they were swimming very fast</p>
</blockquote>
        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
