<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Idris for Non-Programmers: Part 1 - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Idris for Non-Programmers: Part 1</h1>
            <div class="info">
    Posted on July 13, 2017
    
</div>
<div class="info">
    
    Tags: 
    
</div>

<p>Welcome to <strong>Idris for Non-Programmers</strong>! I’ve always wanted to help people learn my favourite programming language, Idris, but almost all of the other tutorials I’ve seen are aimed at people who already know not only programming, but a specific kind of programming, as well as a bunch of maths.</p>
<p>This tutorial assumes only the following:</p>
<ul>
<li>You can use your computer to type text, browse the web, and install programs</li>
<li>You understand basic arithmetic (addition, subtraction, multiplication, division)</li>
<li>You are willing to learn</li>
</ul>
<p>If something here isn’t clear to you, or you need help with any of it for any reason, feel free to contact me (my email address can be found <a href="../about.html">here</a>).</p>
<h2 id="why-learn-programming">Why learn programming?</h2>
<p>Programming is all about expressing ideas. Firstly, you want to express ideas to <em>the computer</em> - if you can get the computer to understand what you want, you can create a program that does stuff! Secondly, you want to express ideas to <em>other people</em> - if other people can understand what you’ve expressed, then they can help you, and you can help them.</p>
<p>Ultimately, programming allows you to get your computer to:</p>
<ul>
<li>Do calculations</li>
<li>Entertain you</li>
<li>Give you the sense of joy you get by creating something new</li>
</ul>
<h2 id="why-learn-idris">Why learn Idris?</h2>
<p>Idris gives you the qualities of other programming languages, but also:</p>
<ul>
<li>Is relatively easy to read and write</li>
<li>Focuses on reducing bugs - instead of writing a program, running it, and then finding out it has a mistake, Idris can catch a lot of mistakes before you even run it.</li>
<li></li>
</ul>
<h1 id="old-version">Old version</h1>
<p>One idea I’ve had for a while is to make some tutorials for the programming language <a href="https://www.idris-lang.org/">Idris</a>. I love idris, but it’s very hard to get into - all the tutorials I can find for the language assume that you already know not only programming, but a specific kind of programming, and also understand a whole bunch of maths. This tutorial is different.</p>
<p>This tutorial assumes that you know very little - that you can use your computer, understand basic arithmetic (plus, minus, times, divide) and are willing to learn. The biggest challenge is actually installing the language. It can be hard to install, depending on your computer, but luckily I have <a href="../posts/2017-07-12-installing-idris.html">made some instructions for you</a>!</p>
<p>You’ll also need a text editor - if you’re not following my installation instructions, see <a href="#appendix">the appendix</a> for details.</p>
<p>If you need any help with anything related to this tutorial or installing idris, send me an email (my address can be found <a href="../about.html">here</a>)!</p>
<h2 id="what-is-programming">What is programming?</h2>
<p>Programming is all about <em>expressing ideas</em>, in 2 different ways:</p>
<ul>
<li>so that a <strong>person</strong> can understand what you mean.</li>
<li>so that a <strong>computer</strong> can understand what you mean.</li>
</ul>
<p>We need to achieve both of these goals. If a person can’t understand you, then it’s going to be very hard for you - no-one can assist you if you have problems, and you can’t collaborate with anyone else. If the computer can’t understand you, it won’t be able to turn what you wrote into a program.</p>
<p>In the early days, programming was done with <em>machine code</em> - a language computers can understand, but almost incomprehensible to people. <em>Machine code</em> is just a sequence of numbers that tells the computer to do very small tasks. We don’t want to write <em>machine code</em> because it’s very hard for people to understand, and it’s also very easy to make a mistake - there’s nothing to help you if you make an error.</p>
<p>After these trying times, people started to make programming languages, with the goal to allow humans to easily read and write code. “Code” means “the human readable text that defines a program”. Unfortunately, computers can only understand <em>machine code</em>, so all code written in the idris language (or any other language) must be converted to <em>machine code</em> before it can be used as a program.</p>
<p>Early programming languages were often complicated and difficult, and it was easy to make a mistake in them. But over time, people have been creating languages that are more readable, and can catch more and more mistakes <em>before</em> they cause problems. Idris is, to a certain extent, the culmination of these efforts.</p>
<h2 id="your-first-idris-code">Your First Idris Code</h2>
<p>I’m assuming you’ve managed to set up idris at this point. If you haven’t installed it yet, that’s ok! You can still keep reading - however, the best way to learn something new is with practice.</p>
<p>If you <strong>do</strong> have it installed, I want you to make a file called <code>MyFirstIdris.idr</code> and open it in a text editor (<em>not</em> a word processor - idris code has no bold text, or fonts. Trying to add those would just confuse the computer). If you don’t have a text editor, see <a href="#appendix">the appendix</a>.</p>
<p>Write the following into the file:</p>
<div class="sourceCode"><pre class="sourceCode idris"><code class="sourceCode idris"><span class="fu">x</span> <span class="ot">:</span> <span class="dt">Integer</span>
x <span class="fu">=</span> <span class="dv">5</span></code></pre></div>
<p>Load this up into idris by first launching idris. You should see something like this:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">     <span class="ex">____</span>    __     _
    <span class="ex">/</span>  _/___/ /____(_)<span class="ex">____</span>
    <span class="ex">/</span> // __  / ___/ / ___/     Version 1.0
  <span class="ex">_/</span> // /_/ / /  / (__  )      <span class="ex">http</span>://www.idris-lang.org/
 <span class="ex">/___</span>/\<span class="ex">__</span>,_/_/  /_/____/       Type :? for help

<span class="ex">Idris</span> is free software with ABSOLUTELY NO WARRANTY.
<span class="ex">For</span> details type :warranty.
<span class="ex">Idris</span><span class="op">&gt;</span></code></pre></div>
<p>Then type <code>:load path/to/MyFirstIdris.idr</code> (where <code>path/to/MyFirstIdris.idr</code> is the full filename (including folders and drives)) to load the file. On most computers, you won’t have to type it all out directly, instead, you can just type <code>:load</code>, then a space, then drag and drop the file onto the program. Press enter to run the load command. You should see this:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">Type</span> checking ./MyFirstIdris.idr
<span class="ex">*MyFirstIdris</span><span class="op">&gt;</span></code></pre></div>
<p>You can type various commands at the prompt. Try typing <code>x + 3</code>, and see what comes up. If you want to quit the interactive idris program, type <code>:quit</code> (or <code>:q</code> for short).</p>
<p>Let’s go over what every part of the code we typed into the file means. The most important part of this, surprisingly, is the equals symbol. The equals sign just means “any time you see the stuff to the left hand side of the equals sign, you can replace it with the stuff on the right hand side (and visa versa)”. So line 2 here means “any time you see x, you can replace it with the numeral 5”.</p>
<p>The important part of line 1 is the symbol ‘:’. You should read this as “is of type”, so that together the two lines can be read as:</p>
<blockquote>
<p>x is of type Integer, and any time you see it you can replace it with the numeral 5</p>
</blockquote>
<p>(Integer, for those who don’t know, just means “whole number”).</p>
<p>“But,” you ask, “what does ‘type’ mean?” Good question! Types are one of the most powerful and useful things in Idris, and we’ll be figuring them out in detail later. For now, you can consider them to be categories. The reason why you want types is that the idris program has a <em>typechecker</em> - a typechecker goes through any code you write, and make sure that all of the types make sense.</p>
<p>To demonstrate this, change the code to read the following:</p>
<div class="sourceCode"><pre class="sourceCode idris"><code class="sourceCode idris"><span class="co">-- The typechecker won't like this</span>
<span class="fu">fruit</span> <span class="ot">:</span> <span class="dt">Integer</span>
fruit <span class="fu">=</span> <span class="st">&quot;banana&quot;</span></code></pre></div>
<p>The first line, which starts with <code>--</code>, is a comment - these are ignored by the computer, but can be very useful for helping people understand what you’re saying.</p>
<p>Now reload the file in idris, by either typing <code>:reload</code> (<code>:r</code> for short) if you still have it open, or by typing <code>idris MyFirstIdris.idr</code> again. You should see something like this:</p>
<div class="sourceCode"><table class="sourceCode bash numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="ex">Type</span> checking ./MyFirstIdris.idr
<span class="ex">MyFirstIdris.idr</span>:3:7:When checking right hand side of fruit with expected type
        <span class="ex">Integer</span>

<span class="ex">Type</span> mismatch between
        <span class="ex">String</span> (Type of <span class="st">&quot;banana&quot;</span>)
<span class="ex">and</span>
        <span class="ex">Integer</span> (Expected type)
<span class="ex">Holes</span>: Main.fruit</code></pre></td></tr></table></div>
<p>Blah! A huge error! What could it mean? Let’s go through it line by line:</p>
<ol style="list-style-type: decimal">
<li><strong>Type checking</strong> - that’s good, that’s what we want it to do</li>
<li><strong>An error!</strong> - This line says that it happened in the file <code>MyFirstIdris.idr</code>, on line 3, at the 7th character. It then says some other stuff.</li>
<li><strong>(continued from previous line)</strong></li>
<li><strong>(blank)</strong></li>
<li>Aha! <strong>“Type mismatch”</strong> - This means that the type that idris was <em>expecting</em> to see didn’t match the type of the thing we <em>actually</em> wrote.</li>
<li><strong>The type we actually wrote</strong> was String - idris knows that anything you put in “quotes” is actually a String (a string of text, that is).</li>
<li><strong>and</strong>…</li>
<li><strong>The type idris expected</strong> - Integer. Why did it expect Integer? Because we said that fruit was going to be an Integer.</li>
<li><strong>Holes</strong> - a useful feature for developing a program, but not relevant right now.</li>
</ol>
<p>To fix this error, simply change <code>fruit : Integer</code> to <code>fruit : String</code>, then reload.</p>
<p>We can define as many things as we want in a file:</p>
<div class="sourceCode"><pre class="sourceCode idris"><code class="sourceCode idris"><span class="fu">fruit</span> <span class="ot">:</span> <span class="dt">String</span>
fruit <span class="fu">=</span> <span class="st">&quot;banana&quot;</span>

<span class="fu">a</span> <span class="ot">:</span> <span class="dt">Integer</span>
a <span class="fu">=</span> <span class="dv">3</span>

<span class="fu">b</span> <span class="ot">:</span> <span class="dt">Integer</span>
b <span class="fu">=</span> a <span class="fu">+</span> <span class="dv">5</span></code></pre></div>
<p>You’ll notice that in the above example, that b is defined in terms of a. Remember above, when I said that the equals sign just means “any time you see the left hand side, replace it with the right hand side”? You can just do that here.</p>
<p>But only defining static values is a little boring - for one thing, programs are supposed to actually <strong>do</strong> stuff, but everything we’ve written so far is just saying that this thing is the same as that thing. In Part 2, we’ll be covering how you write code that actually does stuff.</p>
<h2 id="quiz">Quiz</h2>
<p>At the end of each part, there will be a quiz - don’t worry, you’re not being marked! Having to answer questions about what you’ve learnt has been shown to make learning significantly easier - <em>especially</em> when you get it wrong. The important thing is to try. The answers to a quiz will be revealed at the start of the next part.</p>
<p>For this quiz, look at (but don’t load!) this code:</p>
<div class="sourceCode"><pre class="sourceCode idris"><code class="sourceCode idris"><span class="fu">numberOne</span> <span class="ot">:</span> <span class="dt">Integer</span>
numberOne <span class="fu">=</span> <span class="dv">3</span>

<span class="fu">numberTwo</span> <span class="ot">:</span> <span class="dt">Integer</span>
numberTwo <span class="fu">=</span> numberOne <span class="fu">+</span> <span class="dv">3</span>

<span class="fu">numberThree</span> <span class="ot">:</span> <span class="dt">Integer</span>
numberThree <span class="fu">=</span> numberOne <span class="fu">-</span> <span class="dv">2</span> <span class="fu">+</span> (numberTwo <span class="fu">*</span> <span class="dv">2</span>)

<span class="fu">numberFour</span> <span class="ot">:</span> <span class="dt">Integer</span>
numberFour <span class="fu">=</span> <span class="st">&quot;numberThree&quot;</span></code></pre></div>
<p><code>*</code> is multiplication - unlike in paper maths, we can’t use <code>x</code>, because that could be the name of something.</p>
<ol style="list-style-type: decimal">
<li>What are <code>numberOne</code>, <code>numberTwo</code>, and <code>numberThree</code> equal to?</li>
<li>Would the typechecker like this code? Why/Why not?</li>
<li>If the typechecker doesn’t like this code, what do you need to write to fix it? If it does like this code, what is <code>numberFour</code> equal to?</li>
</ol>
<h2 id="appendix">Appendix</h2>
<p>There are hundreds upon hundreds of text editors available. You <em>can</em> use the editor that’s built into your computer (Notepad on Windows, TextEdit on MacOS, gEdit on Linux), but those editors don’t include colours, or any idris-based tools. Colours aren’t neccessary for idris, but they can make it a little easier. Here are some nice text editors:</p>
<ul>
<li><a href="https://atom.io">Atom</a> - one of the best editors available.</li>
<li><a href="sublimetext.com">Sublime</a> - one of the inspirations for Atom.</li>
<li>Visual Studio Code (Windows only) - a complicated code editing environment, usually for the C# programming language.</li>
<li>Vim - if you know vim, great! If you don’t, it’s a keyboard-focused editor with a lot of weird shortcuts, and is commonly criticised as being difficult to learn</li>
<li>Emacs - emacs is another keyboard focused editor, but it’s much easier to learn and use than vim.</li>
</ul>
<p>Whichever one you choose, you will have to install a plugin for idris to work with them. Links to the plugins can be found <a href="https://github.com/idris-lang/Idris-dev/wiki/Editors">here</a>.</p>

        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
