<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Installing Idris (for non-programmers) - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Installing Idris (for non-programmers)</h1>
            <div class="info">
    Posted on July 12, 2017
    
</div>
<div class="info">
    
    Tags: 
    
</div>

<p>Installing Idris can be hard - it’s a relatively recent language, and all the online instructions assume that you already know what you’re doing. These instructions assume that you know how to use your computer, but nothing else.</p>
<p>We will download both Idris and Atom - Idris is the program that you use to test what you’ve written (and also to turn it into a program), and Atom is a text editor that is well suited for writing idris code.</p>
<h1 id="windows">Windows</h1>
<ol style="list-style-type: decimal">
<li>Download the latest version of idris from <a href="https://github.com/idris-lang/Idris-dev/wiki/Windows-Binaries">this page</a>. Select the 64-bit self-extracting archive, unless you have a reason to select something else.</li>
<li>Double click on the downloaded installer to extract the files - choose a location that you’ll be able to find later, such as <code>C:\Users\YourUsername\idris</code>.</li>
<li>You should now be able to run the program <code>idris.exe</code>, found in the folder you extracted idris to. If you want to create a desktop shortcut, right click <code>idris.exe</code>, select “Create shortcut”, then drag the newly created shortcut onto the desktop.</li>
<li>Download <a href="https://atom.io/">Atom</a>, and install it.</li>
<li>Open Atom, then click “Install a Package”, then “Open Installer”</li>
<li>Search for idris, then select the install button for <code>language-idris</code>.</li>
</ol>
<p>You now have both idris and an editor for idris!</p>
<h1 id="macos">MacOS</h1>
<ol style="list-style-type: decimal">
<li>Download <code>idris-current.pkg</code> from <a href="https://www.idris-lang.org/download/">the idris downloads page</a> (under the heading “Binary”)</li>
<li>Install it as you would with any <code>.pkg</code> file.</li>
<li>You should now be able to launch the idris app. If you want to have idris on the dock, just drag <code>idris.app</code> onto the dock.</li>
<li>Download <a href="https://atom.io/">Atom</a>, and install it.</li>
<li>Open Atom, then click “Install a Package”, then “Open Installer”</li>
<li>Search for idris, then select the install button for <code>language-idris</code>.</li>
</ol>
<p>You now have both idris and an editor for idris!</p>
<h1 id="other">Other</h1>
<p>Installation instructions for other operating systems can be found on <a href="https://github.com/idris-lang/Idris-dev/wiki/Installation-Instructions">this page</a> - in general, you should be able to use your package manager to install idris. Atom can also be installed through your package manager, and to set it up with idris just follow steps 5-6 of the MacOS instructions.</p>

        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
