<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proving Befunge-98 is Turing Complete - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Proving Befunge-98 is Turing Complete</h1>
            <div class="info">
    Posted on July 26, 2017
    
</div>
<div class="info">
    
    Tags: 
    
</div>

<p>Befunge is an esoteric programming language based around a two dimensional playground. Rather than trying to describe it, let’s just look at an example:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">v</span>               v . <span class="op">&lt;</span>
<span class="op">&gt;</span><span class="st">&quot;!ereht olleH&quot;</span> <span class="op">&gt;</span> <span class="bu">:</span> <span class="kw">|</span>
                    <span class="ex">@</span></code></pre></div>
<p>If you put this program into a befunge interpreter and pressed run, it would output “Hello there!”.</p>
<p>To follow how this program works, all you do is (starting from the top left and moving right) look at one character at a time and follow it’s instruction. So, this program starts with the instruction <code>v</code>, meaning “instead of moving right, move down”. So, we move down and then see <code>&gt;</code> (move right). Then we have a <code>&quot;</code>, followed by some letters, followed by another <code>&quot;</code>. The <code>&quot;</code> just means everything up to the next <code>&quot;</code> will be put onto the stack.</p>
<p>What is the stack? It’s a space where you can store values - but you can only ever access the top element. This is why we write “Hello there!” backwards - when we put stuff on the stack, we put it on top of everything else. So if we put our string on backwards, then the top of the stack will be H, underneath that is e, after that is l and so on.</p>
<p>Now we come to the interesting part of the program - the loop. Firstly, we have a <code>&gt;</code> - since we’re already moving right, we don’t really need this right now, but we’ll use it later. Next is <code>:</code>, which means “duplicate the top element on the stack”, then <code>|</code> which means “take the top element off of the stack. If it was 0, go down, otherwise go up”. Since our top of the stack is H, which isn’t 0, we go up. Next is <code>&lt;</code> (go left) followed by <code>,</code>, which means “take the top element off of the stack and print it out (as a character)”. Since our top element is H (remember, we duplicated it earlier so we could use it twice), this will output H and remove it from the top of the stack. We then see the <code>v</code> instruction, which takes us back round the loop. So, we keep looping round and round, printing out characters until we run out of them. Once we’re out of letters, the top of the stack is 0, so when we encounter the <code>|</code> instruction, we’ll go down and hit <code>@</code>, which stops the program.</p>
<h2 id="turing">Turing</h2>
<p>Befunge is a pretty interesting language - it’s quite limited and it can be quite challenging to write programs in it. But can you write <strong>all</strong> programs in it?</p>
<p>The notion that you can use a system to compute any program is known in mathematics as “Turing Completeness”. There are a variety of ways to prove that any particular language is Turing Complete, but today I’ll be using one specific method: µ-recursive functions.</p>
<p>µ-recursive functions are precisely the functions required in order to prove that a language is turing complete. So let’s get started!</p>
<p>But first, a notation issue - befunge doesn’t have official functions because there’s no way to pass arguments. For each of these definitions, I’ll be assuming that the stack consists of the number of arguments and then the actual arguments to the function, then nothing else.</p>
<h2 id="initial-functions">Initial functions</h2>
<h3 id="constant-function">1. Constant Function</h3>
<p>The constant function takes any amount of input, and returns a particular number, ignoring all its inputs. This has to be defined for any natural number. Since we can’t give functions names in befunge, we’ll say that the version of the constant function has to be specified in the arguments.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="va">$0</span><span class="ex">3pn03g</span></code></pre></div>

        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
