<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Posts tagged "dapiica" - Avery Lychee</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.css">
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <!-- <div id="logo"> -->
            <!-- <a href="/">Avery Glitch</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../dapiica">Dapiica</a>
                <!-- <a href="/fiction">Fiction</a> -->
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Posts tagged "dapiica"</h1>
            <ul>
    
        <li>
            <a href="../posts/2017-09-29-a-small-update.html">A small update</a> - September 29, 2017
        </li>
    
        <li>
            <a href="../posts/2017-08-24-dapiica-questions-colours-and-setting.html">Dapiica: Questions, colours, and setting</a> - August 24, 2017
        </li>
    
        <li>
            <a href="../posts/2017-07-23-dapiica-locatives-and-aspiration.html">Dapiica: Locatives and Aspiration</a> - July 23, 2017
        </li>
    
        <li>
            <a href="../posts/2017-07-07-dapiica-possession-and-copula.html">Dapiica: Possession and Copula</a> - July  7, 2017
        </li>
    
        <li>
            <a href="../posts/2017-07-05-dapiica-in-a-nutshell.html">Dapiica in a Nutshell</a> - July  5, 2017
        </li>
    
</ul>


        </div>

        <div id="footer">
            <br>Everything on this site is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> - feel free to share, modify, and re-distribute.
            <p>Subscribe: <a href="../feed.rss">RSS</a> | <a href="../atom.xml">Atom</a></p>
        </div>
        <script src="//cdn.jsdelivr.net/leipzig/latest/leipzig.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                Leipzig({ firstLineOrig: true}).gloss();
            });
            </script>
    </body>
</html>
